<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="home"
        android:id="@+id/icon_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>
    <item android:title="rotate -90"
        android:id="@+id/rotate_minus_90"/>
    <item android:title="black and white"
        android:id="@+id/show_black_and_white"/>
    <item android:title="save as artwork"
        android:id="@+id/create_new_artwork"/>
    <item android:title="rotate 90"
        android:id="@+id/rotate_plus_90"/>
    <item android:title="move to archive"
        android:id="@+id/move_pic_to_archive"/>
    <item android:id="@+id/get_pic_from_gallery"
        android:title="get image from gallery"/>
    <item android:title="get picture from camera"
        android:id="@+id/picture_from_camera"/>
    <item android:title="delete picture"
        android:id="@+id/delete_picture"/>
    <item android:id="@+id/create_thumbnail"
        android:title="create thumbnail"/></menu>